@charset "utf-8"

// Bulma setup
$widescreen-enabled: false  
$fullhd-enabled: false

$family-sans-serif: "Jost", "Arial", sans-serif
$link: hsl(0, 0%, 29%)

@import "../../node_modules/bulma/bulma.sass";
