$fontfiles: ("100": "Hairline", "200": "Thin", "300": "Light", "400": "Book", "500": "Medium", "600": "Semi", "700": "Bold", "800": "Heavy", "900": "Black")

@each $weight, $name in $fontfiles
  @font-face
    font-family: 'Jost'
    src: url('../assets/fonts/Jost-#{$weight}-#{$name}.ttf') format('truetype')
    font-weight: #{$weight}
    font-style: normal
  @font-face
    font-family: 'Jost'
    src: url('../assets/fonts/Jost-#{$weight}-#{$name}Italic.ttf') format('truetype')
    font-weight: #{$weight}
    font-style: italic