// Follow https://en.bem.info/methodology/
// when making custom adjustments to framework

@import "../../node_modules/bulma/sass/utilities/initial-variables.sass";
@import "../../node_modules/bulma/sass/utilities/derived-variables.sass";

$vertical-gap: 80px

.navbar__link_active,
.collection__link_active
  text-decoration: underline
  text-decoration-thickness: 0.1em

.top-header__banner
  width: 100%

.top-header__brand-logo
  margin-top: 15px

.recommendations
  flex-direction: row

.recommendations__arrow
  flex-grow: 1
  color: #fff

.gallery
  overflow-x: hidden
  overflow-y: hidden
  white-space: nowrap

.gallery__item
  display: inline-block
  flex-shrink: 0
  margin: 50px 15px

.arrivals__spacer
  margin: $vertical-gap auto

.collection
  margin: 40px

// Would prefer object-fit: cover but did not work
.collection__image
  width: auto
  height: auto
  min-height: 100%
  min-width: 100%

.newsletter__spacer
  margin-top: $vertical-gap

.newsletter__form
  background-color: none
  border-width: 0.2rem
  border-top-style: none
  border-right-style: none
  border-bottom-style: solid
  border-left-style: none
  border-color: $dark

.newsletter__input
  background-color: rgba(255, 255, 255, 0) // none did not work
  border-style: none
  flex-grow: 1
  flex-shrink: 1

.newsletter__button
  background-color: rgba(255, 255, 255, 0) // none did not work
  border-style: none
  margin: 0
  margin-left: auto

.footer__item
  margin: 0 0.5em

.footer__payments
  max-width: 15em